log4j.rootLogger=DEBUG ,dev,err,bug,pay

# MyBaitis Stuff
log4j.logger.org.apache.ibatis=INFO
# Spring Stuff
log4j.logger.org.springframework=INFO


##################################
##                         dev
##################################
log4j.appender.dev=org.apache.log4j.ConsoleAppender
log4j.appender.dev.target=System.out
log4j.appender.dev.layout=org.apache.log4j.PatternLayout
log4j.appender.dev.layout.ConversionPattern=%p - %l %m%n