log4j.rootLogger=DEBUG ,dev,auth,err,bus
#log4j.rootLogger=INFO ,dev,auth,err,bus
#,err,bug,pay

# MyBaitis Stuff
log4j.logger.org.apache.ibatis=INFO
# Spring Stuff
log4j.logger.org.springframework=INFO


##################################
##                         dev
##################################
log4j.appender.dev=org.apache.log4j.ConsoleAppender
log4j.appender.dev.target=System.out
log4j.appender.dev.layout=org.apache.log4j.PatternLayout
log4j.appender.dev.layout.ConversionPattern=%p - %l %m%n


##################################
##                         auth
##################################
log4j.appender.auth=org.apache.log4j.RollingFileAppender
log4j.appender.auth.File =auth.log 
log4j.appender.auth.Append = true
log4j.appender.auth.Threshold = INFO 
log4j.appender.auth.layout = org.apache.log4j.PatternLayout
log4j.appender.auth.layout.ConversionPattern =%p %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] [%m] %n


##################################
##                         err
##################################
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File =err.log 
log4j.appender.err.Append = true
log4j.appender.err.Threshold = ERROR
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] [%m] %n


##################################
##                         bus
##################################
log4j.appender.bus=org.apache.log4j.RollingFileAppender
log4j.appender.bus.File =bus.log 
log4j.appender.bus.Append = true
log4j.appender.bus.Threshold = ERROR
log4j.appender.bus.layout = org.apache.log4j.PatternLayout
log4j.appender.bus.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] [%m] %n

